<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/7ba4e60bcc.js" crossorigin="anonymous"></script>
</head>
<body>

<header class="cats">
<h1>cats</h1>
</header>

<div class="container">
    <div class="loader"></div>
    <img alt="Random pictures of cats" id="cats-image" class="cats-image hidden">
    <img alt="Miniature of cat" class="miniature-1 hidden">
    <img alt="Miniature of cat" class="miniature-2 hidden">
</div>

<button class="change-image"><p>Change image</p></button>

<a href="#" class="show-nav"><i class="fa-solid fa-bars"></i></a>

<nav class="hidden navbar">
        <h2 class="races">Races</h2>
        <ul>
            <li class="li-item abyssinian"><a href="#" class="a-element">Abyssinian</a></li>
            <li class="li-item aegan"><a href="#" class="a-element">Aegan</a></li>
            <li class="li-item american-bobtail"><a href="#" class="a-element">American Bobtail</a></li>
            <li class="li-item american-curl"><a href="#" class="a-element">American Curl</a></li>
            <li class="li-item american-shorthair"><a href="#" class="a-element">American Shorthair</a></li>
            <li class="li-item american-wirehair"><a href="#" class="a-element">American Wirehair</a></li>
            <li class="li-item arabian-mau"><a href="#" class="a-element">Arabian Mau</a></li>
        </ul>
</nav>   

<!-- <div class="races">
<button class="abyssinian race-button"><p>Abyssinian</p></button>
<button class="aegan race-button"><p>Aegan</p></button>
<button class="american-bobtail race-button"><p>American Bobtail</p></button>
<button class="american-curl race-button"><p>American Curl</p></button>
</div> -->

    <script src="js/script.js"></script>
</body>

</html>